#BUS_SORT

#NR
@min_distance=2.76
$3
ena
clk
rst_n
ui_in.*
$1
$1
uio_in2
uio_in3
uio_in4

#WR
@min_distance=0.92
uo_out.*
uio_out.*
$7
R\[3\]
R\[2\]
R\[1\]
R\[0\]
$4
Rbias.*
$19
R\[4\]
R\[5\]
R\[6\]
R\[7\]
$13
G\[3\]
G\[2\]
G\[1\]
G\[0\]
Gbias.*
$19
G\[4\]
G\[5\]
G\[6\]
G\[7\]
$13
B\[3\]
B\[2\]
B\[1\]
B\[0\]
Bbias.*
$19
B\[4\]
B\[5\]
B\[6\]
B\[7\]
$10
