v {xschem version=3.4.7RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 -30 150 -30 {}
L 4 130 30 150 30 {}
L 4 -150 -10 -130 -10 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=data[7:0] dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Iout dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=VPWR dir=inout}
B 5 147.5 7.5 152.5 12.5 {name=VGND dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=Vbias dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=bias[2:0] dir=in}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {data[7:0]} -125 -34 0 0 0.2 0.2 {}
T {Iout} 125 -34 0 1 0.2 0.2 {}
T {VPWR} 125 -14 0 1 0.2 0.2 {}
T {VGND} 125 6 0 1 0.2 0.2 {}
T {Vbias} 125 26 0 1 0.2 0.2 {}
T {bias[2:0]} -125 -14 0 0 0.2 0.2 {}
